{
  "name": "finance-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/app.ts"
  },
  "keywords": [],
  "author": "zhenya-paitash",
  "license": "ISC",
  "dependencies": {
    "@types/google-spreadsheet": "^3.3.0",
    "dotenv": "^16.0.2",
    "google-spreadsheet": "^3.3.0",
    "telegraf": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
